html {
    font-family: 'Fira Sans Condensed', sans-serif;
}
.bg-light {
    background-color: white !important;
}
.navbar-brand img {
    width:75px;
    height: 75px;
}
.navbar {
    height: 75px;    
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 3px;
    font-size: 13px;
}
.navbar-expand-lg .navbar-nav {
    align-items: right;
}
.navbar-nav a{
    color: black;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
/*.nav {
    display: flex;
    width: 100%;
    align-items: center;
    margin-block-start: 0;
    position: fixed;
    top:0;
    background-color: white;
    opacity: 90%;
}*/
.logo {
    background-image: url("../images/logo.png");
    height:75px;
    background:white;
    width: 10%;
}
.logo img {
    width:75px;
    height: 75px;
}
.nav_links {
    width:90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav_links a {
    text-decoration: none;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-right: 40px;
    color: black;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 400;
}
a:hover {
    font-weight: 800;
    color: #86d1d2;
}
.header {
    text-align: center;
    height: 50px;
}
.header h1 {
    font-size: 32px;
    letter-spacing: 6px;
    font-family: 'Anton', sans-serif;
    font-weight: 900;
    margin-block-start: 0;
}
.jumbotron {
    background-color: #d8d5e9;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 3px;
    height: 450px;
    background-image: url("../images/me.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
.display-4 {
    font-weight: 500;
    margin-left: 100px;
}
.lead {
    font-size: 16px;
    margin-bottom: 0%;
    margin-left: 100px;
}
.btn {
    border: 2px solid black;
    background-color: transparent;
    color: black;
    border-radius: 0%;
    font-size: 12px;
    margin-top: 2em;
    margin-left: 100px;
    width: 170px;
}
.btn:hover {
    background-color: #86d1d2;
    border: 2px solid #86d1d2;
    margin-top: 2em;
}
.about_hero {
    background-image: url("../images/me.png");
    height: 490px;
    font-size: 50px;
    color:black;
    display: flex;
    justify-content: center;
    letter-spacing: 6px;
    flex-direction: column;
    padding-left: 180px;
}
.about_hero p {
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 3px;
    margin-block-start: 0;
    width: 40%;
}
.about_button {
    margin-top: 0 !important;
    justify-content: left !important;
}
.about_hero h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}
.portfolio_content {
    margin-top: 50px;
    margin-bottom:50px;
    margin-right:180px;
    margin-left:180px;
}
.portfolio_content h2{
    font-size: 16px;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 6px;
    padding-bottom: 20px;
}
.col img{
    width:100%;
}
.row {
    padding:10px;
}
.card-image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay-1, .overlay-2, .overlay-3, .overlay-4, .overlay-5, .overlay-6 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #86d1d2 ;
  }
  
.grid-item:hover .overlay-1, .grid-item:hover .overlay-2, .grid-item:hover .overlay-3, .grid-item:hover .overlay-4, .grid-item:hover .overlay-5, .grid-item:hover .overlay-6 {
    opacity: 1;
    cursor: pointer;
    opacity: 90%;
  }
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
button {
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
    font-size: 14px;
    font-display: none;
    letter-spacing: 3px;
    font-weight: 600;
    cursor: pointer;
}
.skills-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    flex-direction: column;
}
.skills h2 {
    font-size: 16px;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    letter-spacing: 6px;
    padding-bottom: 20px;
}
.skills h3 {
    letter-spacing: 6PX;
    font-size: 14PX;
    text-align: center;
}
.card {
    border: none;
    margin-right: 50px;
    margin-left: 50px;
}
.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.card p {
    font-size: 14px;
    font-family:'Fira Sans Condensed', sans-serif;
    font-weight: 200; 
    text-align: center;
    letter-spacing: 1px;
    line-height: 2;
    padding-right: 10px;
    padding-left: 10px;
}
button:hover {
    background-color: #86d1d2;
    transition: background-color 0.5 ease;
    border: 2px solid #86d1d2;
    color: white;
}
.about_button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}
.blockquote {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom:100px;
}
.mb-0 {
    font-family:'Fira Sans Condensed', sans-serif; 
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    color: #86d1d2;
}
.blockquote-footer {
    padding-top: 10px;
    color: black;
}
.contact_block {
    background-color: #ee9897;
    height: 490px;
}
.contact_block h1 {
    display: flex;
    justify-content: center;
    letter-spacing: 6px;
    font-size: 30px;
    font-family:'Fira Sans Condensed', sans-serif;
}
.contact_block h2 {
    font-family:'Fira Sans Condensed', sans-serif;
    margin-top: 50px;
    margin-bottom:50px;
    display: flex;
    justify-content: center;
    letter-spacing: 6PX;
    font-size: 16PX;
    padding-top:40px;
}
.contact_block p {
    display: flex;
    justify-content: center;
    font-size: 16PX;
    font-weight: 200;
    text-align: center;
    line-height: 1;
    font-family:'Fira Sans Condensed', sans-serif;
}
.contact_block_button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}
.footer {
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
}
.footer a {
    font-family: 'Fira Sans Condensed', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding-right: 20px;
}
.social {
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding-right: 20px;
}
.social a {
    padding: 20px;
    text-decoration: none;
    color: white;
}
